C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\llama_cloud\core\jsonable_encoder.py:23: UserWarning: Core Pydantic V1 functionality isn't compatible with Python 3.14 or greater.
  import pydantic.v1 as pydantic  # type: ignore
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\__main__.py", line 4, in <module>
    uvicorn.main()
    ~~~~~~~~~~~~^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\click\core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\main.py", line 433, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<47 lines>...
        h11_max_incomplete_event_size=h11_max_incomplete_event_size,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\main.py", line 606, in run
    server.run()
    ~~~~~~~~~~^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\server.py", line 75, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\server.py", line 79, in serve
    await self._serve(sockets)
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\server.py", line 86, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\config.py", line 441, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 762, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\ADMIN\new-project\backend\app\main.py", line 16, in <module>
    from app.api.v1 import api_router
  File "C:\Users\ADMIN\new-project\backend\app\api\__init__.py", line 2, in <module>
    from app.api.v1 import api_router
  File "C:\Users\ADMIN\new-project\backend\app\api\v1\__init__.py", line 5, in <module>
    from app.api.v1 import (
    ...<4 lines>...
    )
  File "C:\Users\ADMIN\new-project\backend\app\api\v1\candidates.py", line 13, in <module>
    from app.services.resume_parser import ResumeParser
  File "C:\Users\ADMIN\new-project\backend\app\services\resume_parser.py", line 15, in <module>
    from llama_parse import LlamaParse
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\llama_parse\__init__.py", line 2, in <module>
    from llama_cloud_services.parse import (  # type: ignore[attr-defined]
    ...<4 lines>...
    )
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\llama_cloud_services\__init__.py", line 3, in <module>
    from llama_cloud_services.parse import LlamaParse
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\llama_cloud_services\parse\__init__.py", line 1, in <module>
    from llama_cloud_services.parse.base import (
    ...<4 lines>...
    )
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\llama_cloud_services\parse\base.py", line 27, in <module>
    from llama_cloud_services.utils import check_extra_params, check_for_updates
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\llama_cloud_services\utils.py", line 6, in <module>
    from llama_cloud.types import StatusEnum, File
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\llama_cloud\__init__.py", line 3, in <module>
    from .types import (
    ...<401 lines>...
    )
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\llama_cloud\types\__init__.py", line 3, in <module>
    from .advanced_mode_transform_config import AdvancedModeTransformConfig
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\llama_cloud\types\advanced_mode_transform_config.py", line 19, in <module>
    class AdvancedModeTransformConfig(pydantic.BaseModel):
    ...<18 lines>...
            json_encoders = {dt.datetime: serialize_datetime}
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\pydantic\v1\main.py", line 221, in __new__
    inferred = ModelField.infer(
        name=var_name,
    ...<3 lines>...
        config=config,
    )
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\pydantic\v1\fields.py", line 504, in infer
    return cls(
        name=name,
    ...<7 lines>...
        field_info=field_info,
    )
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\pydantic\v1\fields.py", line 434, in __init__
    self.prepare()
    ~~~~~~~~~~~~^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\pydantic\v1\fields.py", line 555, in prepare
    self.populate_validators()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\pydantic\v1\fields.py", line 829, in populate_validators
    *(get_validators() if get_validators else list(find_validators(self.type_, self.model_config))),
                                              ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python314\Lib\site-packages\pydantic\v1\validators.py", line 768, in find_validators
    raise RuntimeError(f'no validator found for {type_}, see `arbitrary_types_allowed` in Config')
RuntimeError: no validator found for <class 'pydantic.v1.fields.UndefinedType'>, see `arbitrary_types_allowed` in Config
